{
  // Editor:
  "editor.fontFamily": "Source Code Pro", // "Operator Mono Lig",
  "editor.fontSize": 20,
  "editor.lineHeight": 26,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "selection",
  "editor.minimap.enabled": true,
  "editor.wordWrap": "on",
  "editor.suggestSelection": "first",
  "editor.cursorBlinking": "phase",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // Emmet:
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },

  // Explorer:
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,

  // Files:
  "files.associations": {
    "*.js": "javascriptreact",
    "*.ts": "typescriptreact"
  },

  // Language specific settings:
  "json.maxItemsComputed": 40000,
  "go.toolsManagement.autoUpdate": true,
  "[go, javascript, javascriptreact, typescript, typescriptreact python, json]": {
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false
  },

  // Prettier format settings:
  "prettier.printWidth": 100,
  "prettier.tabWidth": 2,
  "prettier.requireConfig": false,
  "[javascript, javascriptreact, typescript, typescriptreact, json, jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Terminal:
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.lineHeight": 1,
  "terminal.integrated.fontFamily": "Source Code Pro", // "Operator Mono Lig",
  
  // Workbench:
  "workbench.panel.defaultLocation": "bottom",
  "workbench.tips.enabled": false,
  "workbench.statusBar.visible": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.activityBar.visible": false,
  "workbench.tree.indent": 6,
  
  // *Other*:
  "debug.console.fontSize": 10,
  "liveServer.settings.donotShowInfoMsg": true,
  "window.zoomLevel": -1,
  "workbench.tree.renderIndentGuides": "always"
}
